browser = chrome
URl = 


-------google search result page--------
enterSiteName = flipkart

-------google Landing page--------
enterSearchText = movies

-------login page--------
enterMobileNumber = 9857767833

-------grocery page--------
selectGroceryCategory = Grocery
groceryDeliveryPinCode = 560038
groceryProduceName = AASHIRVAAD Atta with Multigrains
searchSpecificGroceryProduce = almonds

-------travel page--------
selectTravelCategory = Travel

-------Appliances page--------
selectAppliancesCategory = Appliances

-------mobile page--------
selectmobilesCategory = Mobiles
selectMobileFromDefaultList = POCO
selectSpecificMobile =iphone

-------fashion-menfootwear-all page--------
selectCategoryToHover = Fashion
selectSubMenuToHover = Men Footwear
selectSubMenuCategory = All

-------electronics-gaming-all page--------
HoverOnElectronics = Electronics
selectSubMenuFromElectronicsDropdown = Gaming
selectCategoryFromElectronicsSubMenu = All

-------cart page--------
cartpageDeliveryPincode = 560037




























